{
  "site": "https://brightlane.github.io/restream.com",
  "affiliateLinks": [
    "https://try.restream.io/rwapmhjhzv2z",
    "https://try.restream.io/studio-PalmariniServices"
  ],
  "internalPages": [
    "blog.html",
    "vs.html",
    "pricing.html",
    "faq.html"
  ]
}
