{
  "name": "restream-ai-orchestrator",
  "version": "1.0.0",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "repair": "node repair-orchestrator.js"
  },
  "dependencies": {}
}
